<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table width="100%" height="500px" align="center">
        <tr align="center">
            <td colspan="3" bgcolor="green"><b><u>Verde</u></b></td>
            <td bgcolor="#add8e6"><b>H</b></td>
            <td bgcolor="#add8e6"><b>H</b></td>
            <td bgcolor="#add8e6"><b>H</b></td>
            <td colspan="2" bgcolor="green"><b><i>Verde</i></b></td>
            <td bgcolor="#add8e6">H</td>
            <td bgcolor="#add8e6">H</td>
        </tr>
        <tr align="center">
            <td bgcolor="pink">X</td>
            <td bgcolor="pink">X</td>
            <td bgcolor="pink"><b>X</b></td>
            <td rowspan="5" bgcolor="blue">V</td>
            <td bgcolor="pink">X</td>
            <td bgcolor="pink">X</td>
            <td bgcolor="pink">X</td>
            <td rowspan="4" bgcolor="green">V</td>
            <td bgcolor="pink">X</td>
            <td rowspan="3" bgcolor="green">V</td>
        </tr>
        <tr align="center">
            <td bgcolor="pink">X</td>
            <td bgcolor="pink">X</td>
            <td bgcolor="pink"><b>X</b></td>
            <td bgcolor="pink">X</td>
            <td bgcolor="pink">X</td>
            <td bgcolor="pink">X</td>
            <td bgcolor="pink">X</td>
        </tr>
        <tr align="center">
            <td bgcolor="red" colspan="2"><b><i><u>Rojo</u></i></b></td>
            <td bgcolor="pink"><b>X</b></td>
            <td bgcolor="red" colspan="3"><i>Rojo</i></td>
            <td bgcolor="pink">X</td>
        </tr>
        <tr align="center">
            <td rowspan="2" bgcolor="green">V</td>
            <td bgcolor="pink"><b>X</b></td>
            <td bgcolor="pink"><b>X</b></td>
            <td bgcolor="pink"><i><u>X</u></i></td>
            <td bgcolor="pink"><i><u>X</u></i></td>
            <td bgcolor="blue" rowspan="4">V</td>
            <td bgcolor="pink">X</td>
            <td bgcolor="pink">X</td>
        </tr>
        <tr align="center">
            <td bgcolor="pink"><b>X</b></td>
            <td bgcolor="pink"><b>X</b></td>
            <td bgcolor="pink">X</td>
            <td bgcolor="pink">X</td>
            <td bgcolor="pink">X</td>
            <td bgcolor="red" colspan="2">Rojo</td>
        </tr>
        <tr align="center">
            <td bgcolor="red" colspan="2">Rojo</td>
            <td bgcolor="yellow" colspan="3" rowspan="2"><b><i><u>Amarillo</u></i></b></td>
            <td bgcolor="pink">X</td>
            <td bgcolor="pink">X</td>
            <td bgcolor="blue" rowspan="2">V</td>
            <td bgcolor="pink">X</td>
        </tr>
        <tr align="center">
            <td bgcolor="pink">X</td>
            <td bgcolor="pink">X</td>
            <td bgcolor="pink">X</td>
            <td bgcolor="pink">X</td>
            <td bgcolor="pink">X</td>
        </tr>
    </table>
</body>

</html>